<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj1.BorrowController">
   <children>
      <TableView fx:id="borrowedTable" layoutX="264.0" layoutY="41.0" prefHeight="322.0" prefWidth="273.0" stylesheets="@../css/dashboardDesign.css.css">
        <columns>
            <TableColumn fx:id="borrowIdCol" prefWidth="63.0" text="Borow ID" />
            <TableColumn fx:id="bookIdcol" prefWidth="93.0" text="Book ID" />
            <TableColumn fx:id="memberIdCol" prefWidth="135.0" text="Member ID" />
        </columns>
      </TableView>
      <VBox fx:id="viewMemberVB" layoutX="14.0" layoutY="41.0" prefHeight="260.0" prefWidth="210.0" stylesheets="@../css/dashboardDesign.css.css" visible="false">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="58.0" prefWidth="207.0">
               <children>
                  <TextField fx:id="returnBookIdTF" prefHeight="30.0" prefWidth="150.0" promptText="Enter Book Id" styleClass="textfield" stylesheets="@../css/dashboardDesign.css.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="58.0" prefWidth="207.0">
               <children>
                  <TextField fx:id="returnMemberIdTF" prefHeight="30.0" prefWidth="150.0" promptText="Enter Member Id" styleClass="textfield" stylesheets="@../css/dashboardDesign.css.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#returnBookClicked" prefHeight="38.0" prefWidth="80.0" styleClass="add-btn" stylesheets="@../css/dashboardDesign.css.css" text="Return" />
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </VBox>
      <VBox fx:id="borrowBookVB" layoutX="46.0" layoutY="41.0" prefHeight="275.0" prefWidth="176.0">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label text="Borrow Book">
                     <font>
                        <Font name="FontAwesome Regular" size="15.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="176.0">
               <children>
                  <TextField fx:id="borrBookId" prefHeight="24.0" prefWidth="149.0" promptText="Enter Bookid" styleClass="textfield" stylesheets="@../css/dashboardDesign.css.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="176.0">
               <children>
                  <TextField fx:id="borrowMemberId" prefHeight="25.0" prefWidth="149.0" promptText="Enter Member" styleClass="textfield" stylesheets="@../css/dashboardDesign.css.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="185.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#borrowClicked" prefHeight="26.0" prefWidth="84.0" styleClass="add-btn" stylesheets="@../css/dashboardDesign.css.css" text="Borrow" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="311.0" layoutY="390.0" mnemonicParsing="false" onAction="#borrowBookViewClick" styleClass="add-btn" stylesheets="@../css/dashboardDesign.css.css" text="Borrow Book" />
   </children>
</AnchorPane>
