<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj1.MainDash">
   <top>
      <HBox prefHeight="77.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="accountLable" text="Account Info" />
            <Button mnemonicParsing="false" onAction="#logoutClicked" text="Logout" />
         </children></HBox>
   </top>
   <left>
      <VBox prefHeight="323.0" prefWidth="105.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#bookBtClick" text="Book" />
            <Button fx:id="userBtId" mnemonicParsing="false" onAction="#userBtClick" text="User" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="centerVB" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="welcome to library managment system">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
